
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desctiption of about page">
    <title>GoodGood | About</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Bree+Serif|Ubuntu:400,300,700|Oswald:700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo">
          <div class="logo">
            <div class="logo__img"></div><span class="logo__text">Your Logo</span>
          </div>
        </div>
        <div class="header__menu">
          <nav role="navigation" class="menu">
                <ul class="menu__list">
                  <li class="menu__list__item"><a href="index.html">Home</a></li>
                  <li class="menu__list__item"><a href="portfolio.html">Portfolio</a></li>
                  <li class="menu__list__item menu__list__item--active caret"><a href="about.html">About</a></li>
                  <li class="menu__list__item"><a href="contact.html">Contact</a></li>
                </ul>
          </nav>
        </div>
        <div class="header__search">
          <div class="search">
            <form id="search-form">
              <input type="search" placeholder="Search">
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="hero">
      <div class="container">
        <h1 class="hero--title">About</h1>
      </div>
    </div>
    <section>
      <div class="mission">
        <div class="container">
          <div class="mission__wrap">
            <h1 class="section-title section-title--l">who are we?</h1>
            <div class="mission-description">
              <p class="mission-text mission-text--b">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a faucibus elit. Nulla facilisi. Ut eu erat metus. Nulla diam venenatis at scelerisque et, mattis quis mi. Maurisac consequat velit. Nullam eget massa vitae sem ullamcorper conse quat. In bibendum orci quis magna facilisis cursus. Maecenas rutrum felis vel nibh ultrices quis tincidunt ipsum dolor sit amet dniof ortigonta alamond druntilortu.
                
              </p>
              <p class="mission-text">
                Sed lobortis, dui ac bibendum fringilla, massa augue mattis enim, quis volutpat augue nisi vitae nibh. Proin nibh tortor, rutrum luctus euismod eu, rutrum eget nunc. Nam commodo tellus quis ante tempus quis auctor enim suscipit. Donec sit amet feugiat justo. Nulla vel nibh et erat consequat sollicitudin. Vivamus egestas erat ac arcu sagittis in tincidunt purus pharetra. Maecenas viverra suscipit arcu, ac adipiscing odio vehicula nec.
                Vestibulum non enim ac dui interdum tempus nam tortor odio.
              </p>
            </div>
            <div class="mission-tagline">
              <p class="tagline tagline--gray">we believe in good design</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h1>features</h1>
    <h1>team</h1>
    <footer>
      <div class="container">
        <div class="footer-row">
          <div class="footer-col">
            <h4 class="footer-col--title">Twitter feeds</h4>
                <div class="footer-line">
                  <p class="footer-line--text">Check out this great theme item</p><a href="#" class="footer-line--link">http://tadjalskfj.com</a>
                  <p class="footer-line--text">2 weeks ago</p>
                </div>
                <div class="footer-line">
                  <p class="footer-line--text">Check out this great theme item for</p><a href="#" class="footer-line--link">http://tadjalskfj.com</a>
                  <p class="footer-line--text">2 weeks ago</p>
                </div>
                <div class="footer-line">
                  <p class="footer-line--text">Check out this great theme item for you</p><a href="#" class="footer-line--link">http://tadjalskfj.com</a>
                  <p class="footer-line--text">2 weeks ago</p>
                </div>
          </div>
          <div class="footer-col">
            <h4 class="footer-col--title">Newsletter</h4>
                <div class="footer-line">
                  <p class="footer-line--text">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Ut ultricies sagittis magna a comm. Ut eget eros mauris, ut cursus urna</p>
                </div>
            <div class="footer-line">
              <form class="newsletter-form">
                <label>Your Email Address</label>
                <input type="email">
                <input type="submit" value="Sign Up">
              </form>
            </div>
          </div>
          <div class="footer-col">
            <h4 class="footer-col--title">Recent projects</h4>
                <div class="footer-line"><img src="img/recent-projects-img.png" alt="image" class="footer-line--img">
                  <p class="footer-line--text">Sketchy Business Card</p><a href="#" class="footer-line--link">http://tadjalskfj.com</a>
                  <p class="footer-line--text">2 weeks ago</p>
                </div>
                <div class="footer-line"><img src="img/recent-projects-img.png" alt="image" class="footer-line--img">
                  <p class="footer-line--text">Message Boards in Nature</p><a href="#" class="footer-line--link">http://tadjalskfj.com</a>
                  <p class="footer-line--text">2 weeks ago</p>
                </div>
                <div class="footer-line"><img src="img/recent-projects-img.png" alt="image" class="footer-line--img">
                  <p class="footer-line--text">Website Design Kit</p><a href="#" class="footer-line--link">http://tadjalskfj.com</a>
                  <p class="footer-line--text">2 weeks ago</p>
                </div>
          </div>
          <div class="footer-col">
            <h4 class="footer-col--title">Contact</h4>
            <div class="contact-item"><span class="contact-item--stuff">1 - 000 - 000-0000</span><span class="contact-item--stuff">1 - 000 - 000-0000</span></div>
            <div class="contact-item"><span class="contact-item--stuff">1 - 000 - 000-0000</span><span class="contact-item--stuff">1 - 000 - 000-0000</span></div>
            <div class="contact-item"><span class="contact-item--stuff"><a href="mailto:abcdefg@hijs.dfh" target="_top">abcdefg@hijs.dfh</a></span><span class="contact-item--stuff"><a href="mailto:fjashfaf@jkfs.ckd" target="_top">fjashfaf@jkfs.ckd</a></span></div>
          </div>
        </div>
      </div>
    </footer>
    <!--script-->
    <script src="js/analytics.js"></script>
  </body>
</html>